# boot application type setting
spring.main.web-application-type=servlet

# tomcat server setting
server.port=8888
server.servlet.context-path=/

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/view/jsp
spring.mvc.view.suffix=.jsp

# DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springbootboard
spring.datasource.password=springbootboard

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info
logging.level.kr.kwnagan2=info

# Thymeleaf cache settion
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/html
spring.thymeleaf.suffix=.html
